<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="preload" href="/page-component---src-templates-blog-post-js-8c8e29fd28afd6446f52.js" as="script"/><link rel="preload" href="/path---new-beginnings-70ca7d1f41789b3bd2f6.js" as="script"/><link rel="preload" href="/layout-component---index-5f5d81824406728ce192.js" as="script"/><link rel="preload" href="/app-05b5d0c7e5e12e2aa77a.js" as="script"/><link rel="preload" href="/commons-0c91fde14effac0c1aeb.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"1":"page-component---src-templates-blog-post-js-8c8e29fd28afd6446f52.js","2":"page-component---src-pages-index-js-a73f0a18f6b11f2f88a6.js","3":"layout-component---index-5f5d81824406728ce192.js","4":"path---test-markdown-e10b6120f7edf4084cfd.js","5":"path---new-beginnings-70ca7d1f41789b3bd2f6.js","6":"path---index-749d8cdaec4794def376.js","7":"path---404-586c7e095e534a3909ec.js","8":"path---404-html-586c7e095e534a3909ec.js","9":"page-component---src-pages-404-js-f1164a83ee13b4ee58fd.js","10":"app-05b5d0c7e5e12e2aa77a.js"}
            //]]>
            </script><style type="text/css" data-styled-components="ikMmos fuIuTl bmVeht hjiDus dyMkTY ernbnP eGpozM" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.fuIuTl{margin: 0 auto;max-width: 800px;padding: 0 1.6rem;}@media (min-width: 800px){.fuIuTl{padding: 0;}}
/* sc-component-id: sc-bwzfXH */

.ernbnP{font-size: 4rem;}
/* sc-component-id: sc-htpNat */

.eGpozM{font-size: 1.8rem;line-height: 1.5;padding-bottom: 5rem;}.eGpozM blockquote{border-left: 0.5rem solid black;margin-left: 0;padding-left: 1rem;}
/* sc-component-id: sc-EHOje */

.bmVeht{font-size: 2.5rem;line-height: 1;font-weight: bold;display: block;margin: 1rem auto;text-align: center;text-transform: uppercase;border: 5px solid black;padding: 1rem;cursor: pointer;}.bmVeht:hover{background-color: black;color: white;}@media (min-width: 800px){.bmVeht{display: inline-block;margin: 1rem 0;}}
/* sc-component-id: sc-bZQynM */

.ikMmos{padding: 20px;background-color: white;border: 1px solid rgba(black, 0.3);overflow: hidden;}
/* sc-component-id: sc-gzVnrw */

.hjiDus{padding: 0;list-style: none;display: block;margin: 1rem 4rem;text-align: center;}@media (min-width: 800px){.hjiDus{display: inline-block;text-align: left;}}
/* sc-component-id: sc-htoDjs */

.dyMkTY{margin: 0 10px;font-size: 1.6rem;line-height: 2rem;font-weight: bold;text-decoration: none;display: inline-block;text-transform: uppercase;opacity: 0.8;-webkit-transition: all 0.5s;transition: all 0.5s;color: black;}.dyMkTY:hover{text-decoration: underline;opacity: 1;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-3216710100 */
html{font-size: 62.5%;box-sizing: border-box;height: 100%;}*,*:before,*:after{box-sizing: inherit;}body{font-size: 1.6rem;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";line-height: 1;margin: 0;padding: 0;height: 100%;}a,button{text-decoration: none;color: inherit;font: inherit;-webkit-letter-spacing: inherit;-moz-letter-spacing: inherit;-ms-letter-spacing: inherit;letter-spacing: inherit;border: 0;background: none;cursor: pointer;}
</style><title data-react-helmet="true">New Beginnings | Gatsby Blog</title><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/commons-0c91fde14effac0c1aeb.js","/app-05b5d0c7e5e12e2aa77a.js","/layout-component---index-5f5d81824406728ce192.js","/path---new-beginnings-70ca7d1f41789b3bd2f6.js","/page-component---src-templates-blog-post-js-8c8e29fd28afd6446f52.js"
])
  </script><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-1780998333"><header class="sc-bZQynM ikMmos" data-reactid="2"><div class="sc-bdVaJa fuIuTl" data-reactid="3"><a class="sc-EHOje bmVeht" href="/" data-reactid="4">Gatsby Blog</a><nav class="sc-gzVnrw hjiDus" data-reactid="5"><a class="sc-htoDjs dyMkTY" href="/" data-reactid="6"> Home </a><a class="sc-htoDjs dyMkTY" href="/about" data-reactid="7"> About </a></nav></div></header><div class="sc-bdVaJa fuIuTl" data-reactid="8"><!-- react-empty: 9 --><h1 class="sc-bwzfXH ernbnP" data-reactid="10">New Beginnings</h1><article class="sc-htpNat eGpozM" data-reactid="11"><p>Far far away, behind the word mountains, far from the countries Vokalia
and Consonantia, there live the blind texts. Separated they live in
Bookmarksgrove right at the coast of the Semantics, a large language
ocean. A small river named Duden flows by their place and supplies it
with the necessary regelialia.</p>
<h2>On deer horse aboard tritely yikes and much</h2>
<p>The Big Oxmox advised her not to do so, because there were thousands of
bad Commas, wild Question Marks and devious Semikoli, but the Little
Blind Text didn’t listen. She packed her seven versalia, put her initial
into the belt and made herself on the way.</p>
<ul>
<li>This however showed weasel</li>
<li>
<p>Well uncritical so misled</p>
<ul>
<li>this is very interesting</li>
</ul>
</li>
<li>Goodness much until that fluid owl</li>
</ul>
<p>When she reached the first hills of the <strong>Italic Mountains</strong>, she
had a last view back on the skyline of her
hometown <em>Bookmarksgrove</em>, the headline of <a href="http://google.com">Alphabet
Village</a> and the subline of her own road, the
Line Lane. Pityful a rethoric question ran over her cheek, then she
continued her way. On her way she met a copy.</p>
<h3>Overlaid the jeepers uselessly much excluding</h3>
<p>But nothing the copy said could convince her and so it didn’t take
long until a few insidious Copy Writers ambushed her, made her drunk
with <a href="http://google.com">Longe and Parole</a> and dragged her into
their agency, where they abused her for their projects again and
again. And if she hasn’t been rewritten, then they are still using
her.</p>
<blockquote>
<p>Far far away, behind the word mountains, far from the countries
Vokalia and Consonantia, there live the blind texts. Separated
they live in Bookmarksgrove right at the coast of the Semantics, a
large language ocean.</p>
</blockquote>
<p>It is a paradisematic country, in which roasted parts of sentences
fly into your mouth. Even the all-powerful Pointing has no control
about the blind texts it is an almost unorthographic life One day
however a small line of blind text by the name of Lorem Ipsum
decided to leave for the far World of Grammar.</p>
<h3>According a funnily until pre-set or arrogant well cheerful</h3>
<p>The Big Oxmox advised her not to do so, because there were thousands
of bad Commas, wild Question Marks and devious Semikoli, but the
Little Blind Text didn’t listen. She packed her seven versalia, put
her initial into the belt and made herself on the way.</p>
<ol>
<li>So baboon this</li>
<li>Mounted militant weasel gregariously admonishingly straightly hey</li>
<li>Dear foresaw hungry and much some overhung</li>
<li>Rash opossum less because less some amid besides yikes jeepers frenetic impassive fruitlessly shut</li>
</ol>
<p>When she reached the first hills of the Italic Mountains, she had a
last view back on the skyline of her hometown Bookmarksgrove, the
headline of Alphabet Village and the subline of her own road, the
Line Lane. Pityful a rethoric question ran over her cheek, then she
continued her way. On her way she met a copy.</p>
<blockquote>
<p>The copy warned the Little Blind Text, that where it came from it
would have been rewritten a thousand times and everything that was
left from its origin would be the word “and” and the Little Blind
Text should turn around and return to its own, safe country.</p>
</blockquote>
<p>But nothing the copy said could convince her and so it didn’t take
long until a few insidious Copy Writers ambushed her, made her drunk
with Longe and Parole and dragged her into their agency, where they
abused her for their projects again and again. And if she hasn’t
been rewritten, then they are still using her. Far far away, behind
the word mountains, far from the countries Vokalia and Consonantia,
there live the blind texts.</p>
<h4>Silent delightfully including because before one up barring chameleon</h4>
<p>Separated they live in Bookmarksgrove right at the coast of the
Semantics, a large language ocean. A small river named Duden flows
by their place and supplies it with the necessary regelialia. It is
a paradisematic country, in which roasted parts of sentences fly
into your mouth.</p>
<p>Even the all-powerful Pointing has no control about the blind texts
it is an almost unorthographic life One day however a small line of
blind text by the name of Lorem Ipsum decided to leave for the far
World of Grammar. The Big Oxmox advised her not to do so, because
there were thousands of bad Commas, wild Question Marks and devious
Semikoli, but the Little Blind Text didn’t listen.</p>
<h5>Wherever far wow thus a squirrel raccoon jeez jaguar this from along</h5>
<p>She packed her seven versalia, put her initial into the belt and
made herself on the way. When she reached the first hills of the
Italic Mountains, she had a last view back on the skyline of her
hometown Bookmarksgrove, the headline of Alphabet Village and the
subline of her own road, the Line Lane. Pityful a rethoric question
ran over her cheek, then she continued her way. On her way she met a
copy.</p>
<h6>Slapped cozy a that lightheartedly and far</h6>
<p>The copy warned the Little Blind Text, that where it came from it
would have been rewritten a thousand times and everything that was
left from its origin would be the word “and” and the Little Blind
Text should turn around and return to its own, safe country. But
nothing the copy said could convince her and so it didn’t take long
until a few insidious Copy Writers ambushed her, made her drunk with
Longe and Parole and dragged her into their agency, where they
abused her for their projects again and again.</p></article></div></div></div></body></html>